<html>
    <head>
    <link  rel="stylesheet" type="text/css"  href="static/css/style.css">
    <title> Salamida Angelo color-piker</title>
    </head>
    <body>
        <div class="container">
        <h1>
            PICK A COLOR
        </h1>
        <h2>
            Scegli un colore per cambiare lo sfondo della pagina<br>
        </h2>
        <p1>
              <button id="bottone" name="red" style="background-color: red;">
        </p1>
        <p2>

        </p2>
        </div>
    </body>
</html>

